[extruder]
step_pin: ebbcan:PD0
dir_pin: ebbcan:PD1
enable_pin: !ebbcan:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: ebbcan:PB13
sensor_pin: ebbcan: PA3
sensor_type: Trianglelab NTC100K B3950
min_temp: 0
max_temp: 350
min_extrude_temp: 170
control: pid
pid_Kp: 15.640
pid_Ki: 0.552
pid_Kd: 110.844

[tmc2209 extruder]
uart_pin: ebbcan:PA15
run_current: 0.300
hold_current: 0.100
stealthchop_threshold: 999999

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor ebbcan]
sensor_type: temperature_mcu
sensor_mcu: ebbcan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: ebbcan:PB12
spi_software_sclk_pin: ebbcan:PB10
spi_software_mosi_pin: ebbcan:PB11
spi_software_miso_pin: ebbcan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 30

##  Part Cooling Fan - FAN0
[fan]
pin: ebbcan:PA0

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: ebbcan:PA1

[neopixel sb_leds]
pin: ebbcan:PD3