[include mainsail.cfg]
[include macros/klicky.cfg]
[include macros/startup.cfg]
[include hardware/hotend.cfg]

[mcu]
canbus_uuid: 43882636f7db
canbus_interface: can0

[mcu ebbcan]
canbus_uuid: 72a810180f5b
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 0
endstop_pin:PF3
position_max: 235
homing_speed: 50
homing_positive_dir: false
position_endstop: 0

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -15
position_max: 235
homing_speed: 50
homing_positive_dir: true
endstop_pin: ebbcan:PB6
position_endstop: 235

[tmc2209 stepper_x]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
position_max: 280
homing_speed: 50
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ebbcan:PB8
x_offset: 0
y_offset: -31.75
z_offset: 5.300
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 225, 200
probe_count: 10,10 # Large amount of probe points. Adjust down if needed.
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_arcs]
resolution: 0.1

[exclude_object]

[z_tilt]
z_positions:
  117.5, -25
  273, 235
  -38, 235

points:
  115, 50
  228.5, 235
  7.5, 235

speed: 50
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[fan_generic bed_fan_1]
pin: PF7

[fan_generic bed_fan_2]
pin: PF9

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[force_move]
enable_force_move: True